main-service/src/main/resources/application.yml (before)
spring:
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:prod}
  sql:
    init:
      mode: never

---
spring:
  config:
    activate:
      on-profile: test
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        format_sql: false
        dialect: org.hibernate.dialect.H2Dialect
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true

server:
  port: 8080

stats:
  server:
    url: ${STATS_SERVER_URL:http://localhost:9090}

logging:
  level:
    ru.practicum: INFO
    org.springframework: INFO
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN

---
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/main_db}
    username: ${SPRING_DATASOURCE_USERNAME:main_user}
    password: ${SPRING_DATASOURCE_PASSWORD:main_password}
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 10

  jpa:
    hibernate:
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          batch_size: 20
          lob:
            non_contextual_creation: true
    show-sql: false

server:
  port: ${SERVER_PORT:8080}

stats:
  server:
    url: ${STATS_SERVER_URL:http://localhost:9090}

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

logging:
  level:
    ru.practicum: INFO
    org.springframework: INFO
    org.hibernate.SQL: WARN
    org.springframework.web: INFO

main-service/src/main/resources/application.yml (after)
spring:
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:prod}
  sql:
    init:
      mode: never

---
spring:
  config:
    activate:
      on-profile: test
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        format_sql: false
        dialect: org.hibernate.dialect.H2Dialect
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
  sql:
    init:
      mode: always
      data-locations: classpath:data.sql
      schema-locations: classpath:schema.sql

server:
  port: 8080

stats:
  server:
    url: ${STATS_SERVER_URL:http://localhost:9090}

logging:
  level:
    ru.practicum.ewm: DEBUG
    org.springframework: INFO
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
    org.springframework.web: DEBUG
    org.springframework.validation: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: always

---
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/main_db}
    username: ${SPRING_DATASOURCE_USERNAME:main_user}
    password: ${SPRING_DATASOURCE_PASSWORD:main_password}
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 10

  jpa:
    hibernate:
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          batch_size: 20
          lob:
            non_contextual_creation: true
    show-sql: false

server:
  port: ${SERVER_PORT:8080}

stats:
  server:
    url: ${STATS_SERVER_URL:http://localhost:9090}

management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

logging:
  level:
    ru.practicum: INFO
    org.springframework: INFO
    org.hibernate.SQL: WARN
    org.springframework.web: INFO

main-service/src/main/resources/application.yml (diff)
@@ -28,6 +28,11 @@ spring:
           batch_size: 20
         order_inserts: true
         order_updates: true
+  sql:
+    init:
+      mode: always
+      data-locations: classpath:data.sql
+      schema-locations: classpath:schema.sql
 
 server:
   port: 8080
@@ -38,10 +43,21 @@ stats:
 
 logging:
   level:
-    ru.practicum: INFO
+    ru.practicum.ewm: DEBUG
     org.springframework: INFO
     org.hibernate.SQL: WARN
     org.hibernate.type.descriptor.sql.BasicBinder: WARN
+    org.springframework.web: DEBUG
+    org.springframework.validation: DEBUG
+
+management:
+  endpoints:
+    web:
+      exposure:
+        include: health
+  endpoint:
+    health:
+      show-details: always
 
 ---
 spring:
